<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="preview"
            type="com.arcsoft.arcfacedemo.face.IsFaceRegisterActivity" />
    </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mine_top_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="@{preview :: onReturn}">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_return_white"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:orientation="vertical"
        android:background="@drawable/is_register_rectangle"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/click_enter_face"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/is_register_top"
            android:gravity="center"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:onClick="@{preview :: activeEngine}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/is_enter_face_icon"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/is_enter_face_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/color_deep_dark"/>

    </LinearLayout>

</RelativeLayout>
</layout>