<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="view_model"
            type="com.arcsoft.arcfacedemo.main.MainViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_navigation_bar"/>

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/main_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</layout>