<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="city_bean"
            type="com.arcsoft.arcfacedemo.city.CityData" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/color_very_light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_very_light_gray">

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{city_bean.firstA}"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/color_very_light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/city_p_layout">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{city_bean.name}"
                android:textColor="@color/color_deep_gray"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</layout>